{
  "name": "Rhyme Writer With GPT-3",
  "description": "Write a ryme in a matter of secconds!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/48.png",
    "72": "assets/72.png",
    "96": "assets/96.png",
    "144": "assets/144.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Whyme Writer With GPT-3"
  }
}
